wget "https://gitlab.com/puprica-public/lb-patch/raw/master/LB/clients_live_cron.sh?inline=false" -O /home/xtreamcodes/iptv_xtream_codes/wwwdir/streaming/clients_live_cron.sh

old_crons=$(crontab -l)
crontab <<EOF
$old_crons

*/10 * * * * sh /home/xtreamcodes/iptv_xtream_codes/wwwdir/streaming/clients_live_cron.sh
EOF

sh /home/xtreamcodes/iptv_xtream_codes/wwwdir/streaming/clients_live_cron.sh



